MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show users;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
 MySQL  localhost:3306 ssl  SQL > show create users;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'users' at line 1
 MySQL  localhost:3306 ssl  SQL > show create user;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  SQL > show user;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user' at line 1
 MySQL  localhost:3306 ssl  SQL > create database eva_3;
Query OK, 1 row affected (0.0045 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_3;
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_uno();
ERROR: 1305 (42000): FUNCTION eva_3.regresa_uno does not exist
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresar_uno();
+----------------+
| regresar_uno() |
+----------------+
|              1 |
+----------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION eva_3.regresar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresar_mensaje();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION eva_3.regresar_mensaje; expected 1, got 0
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresar_mensaje('Hola');
+--------------------------+
| regresar_mensaje('Hola') |
+--------------------------+
| Hola mi amor             |
+--------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > select regresar_mensaje('Hola') as mensaje;
+--------------+
| mensaje      |
+--------------+
| Hola mi amor |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use eva_3;
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > create table select * from sakila.actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from sakila.actor' at line 1
 MySQL  localhost:3306 ssl  eva_3  SQL > create table actor select * from sakila.actor;
Query OK, 200 rows affected (0.0335 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_3  SQL > use eva_3;
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_3  SQL > select contar_actor();
+----------------+
| contar_actor() |
+----------------+
|            200 |
+----------------+
1 row in set (0.0037 sec)
 MySQL  localhost:3306 ssl  eva_3  SQL >