MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle andor its affiliates.
Oracle is a registered trademark of Oracle Corporation andor its affiliates.
Other names may be trademarks of their respective owners.

Type 'help' or '' for help; 'quit' to exit.
 MySQL  JS  sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL  connect -mc root@localhost
WARNING The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost' 
Save password for 'root@localhost' [Y]es[N]oNe[v]er (default No) n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version 8.0.32 MySQL Community Server - GPL
No default schema selected; type use schema to set one.
 MySQL  localhost3306 ssl  SQL  use eva_3;
Default schema set to `eva_3`.
Fetching global names, object names from `eva_3` for auto-completion... Press ^C to stop.
 MySQL  localhost3306 ssl  eva_3  SQL  desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
 Field        Type               Null  Key  Default            Extra                                         
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
 actor_id     smallint unsigned  NO         0                                                                
 first_name   varchar(45)        NO         NULL                                                             
 last_name    varchar(45)        NO         NULL                                                             
 last_update  timestamp          NO         CURRENT_TIMESTAMP  DEFAULT_GENERATED on update CURRENT_TIMESTAMP 
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0022 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor();
ERROR 1318 (42000) Incorrect number of arguments for FUNCTION eva_3.agregar_actor; expected 3, got 0
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor()from actor;
ERROR 1318 (42000) Incorrect number of arguments for FUNCTION eva_3.agregar_actor; expected 3, got 0
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor from actor;
ERROR 1054 (42S22) Unknown column 'agregar_actor' in 'field list'
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor(201,'x','y');
+----------------------------+
 agregar_actor(201,'x','y') 
+----------------------------+
                          1 
+----------------------------+
1 row in set (0.0043 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select  from actor;
+----------+-------------+--------------+---------------------+
 actor_id  first_name   last_name     last_update         
+----------+-------------+--------------+---------------------+
        1  PENELOPE     GUINESS       2006-02-15 043433 
        2  NICK         WAHLBERG      2006-02-15 043433 
        3  ED           CHASE         2006-02-15 043433 
        4  JENNIFER     DAVIS         2006-02-15 043433 
        5  JOHNNY       LOLLOBRIGIDA  2006-02-15 043433 
        6  BETTE        NICHOLSON     2006-02-15 043433 
        7  GRACE        MOSTEL        2006-02-15 043433 
        8  MATTHEW      JOHANSSON     2006-02-15 043433 
        9  JOE          SWANK         2006-02-15 043433 
       10  CHRISTIAN    GABLE         2006-02-15 043433 
       11  ZERO         CAGE          2006-02-15 043433 
       12  KARL         BERRY         2006-02-15 043433 
       13  UMA          WOOD          2006-02-15 043433 
       14  VIVIEN       BERGEN        2006-02-15 043433 
       15  CUBA         OLIVIER       2006-02-15 043433 
       16  FRED         COSTNER       2006-02-15 043433 
       17  HELEN        VOIGHT        2006-02-15 043433 
       18  DAN          TORN          2006-02-15 043433 
       19  BOB          FAWCETT       2006-02-15 043433 
       20  LUCILLE      TRACY         2006-02-15 043433 
       21  KIRSTEN      PALTROW       2006-02-15 043433 
       22  ELVIS        MARX          2006-02-15 043433 
       23  SANDRA       KILMER        2006-02-15 043433 
       24  CAMERON      STREEP        2006-02-15 043433 
       25  KEVIN        BLOOM         2006-02-15 043433 
       26  RIP          CRAWFORD      2006-02-15 043433 
       27  JULIA        MCQUEEN       2006-02-15 043433 
       28  WOODY        HOFFMAN       2006-02-15 043433 
       29  ALEC         WAYNE         2006-02-15 043433 
       30  SANDRA       PECK          2006-02-15 043433 
       31  SISSY        SOBIESKI      2006-02-15 043433 
       32  TIM          HACKMAN       2006-02-15 043433 
       33  MILLA        PECK          2006-02-15 043433 
       34  AUDREY       OLIVIER       2006-02-15 043433 
       35  JUDY         DEAN          2006-02-15 043433 
       36  BURT         DUKAKIS       2006-02-15 043433 
       37  VAL          BOLGER        2006-02-15 043433 
       38  TOM          MCKELLEN      2006-02-15 043433 
       39  GOLDIE       BRODY         2006-02-15 043433 
       40  JOHNNY       CAGE          2006-02-15 043433 
       41  JODIE        DEGENERES     2006-02-15 043433 
       42  TOM          MIRANDA       2006-02-15 043433 
       43  KIRK         JOVOVICH      2006-02-15 043433 
       44  NICK         STALLONE      2006-02-15 043433 
       45  REESE        KILMER        2006-02-15 043433 
       46  PARKER       GOLDBERG      2006-02-15 043433 
       47  JULIA        BARRYMORE     2006-02-15 043433 
       48  FRANCES      DAY-LEWIS     2006-02-15 043433 
       49  ANNE         CRONYN        2006-02-15 043433 
       50  NATALIE      HOPKINS       2006-02-15 043433 
       51  GARY         PHOENIX       2006-02-15 043433 
       52  CARMEN       HUNT          2006-02-15 043433 
       53  MENA         TEMPLE        2006-02-15 043433 
       54  PENELOPE     PINKETT       2006-02-15 043433 
       55  FAY          KILMER        2006-02-15 043433 
       56  DAN          HARRIS        2006-02-15 043433 
       57  JUDE         CRUISE        2006-02-15 043433 
       58  CHRISTIAN    AKROYD        2006-02-15 043433 
       59  DUSTIN       TAUTOU        2006-02-15 043433 
       60  HENRY        BERRY         2006-02-15 043433 
       61  CHRISTIAN    NEESON        2006-02-15 043433 
       62  JAYNE        NEESON        2006-02-15 043433 
       63  CAMERON      WRAY          2006-02-15 043433 
       64  RAY          JOHANSSON     2006-02-15 043433 
       65  ANGELA       HUDSON        2006-02-15 043433 
       66  MARY         TANDY         2006-02-15 043433 
       67  JESSICA      BAILEY        2006-02-15 043433 
       68  RIP          WINSLET       2006-02-15 043433 
       69  KENNETH      PALTROW       2006-02-15 043433 
       70  MICHELLE     MCCONAUGHEY   2006-02-15 043433 
       71  ADAM         GRANT         2006-02-15 043433 
       72  SEAN         WILLIAMS      2006-02-15 043433 
       73  GARY         PENN          2006-02-15 043433 
       74  MILLA        KEITEL        2006-02-15 043433 
       75  BURT         POSEY         2006-02-15 043433 
       76  ANGELINA     ASTAIRE       2006-02-15 043433 
       77  CARY         MCCONAUGHEY   2006-02-15 043433 
       78  GROUCHO      SINATRA       2006-02-15 043433 
       79  MAE          HOFFMAN       2006-02-15 043433 
       80  RALPH        CRUZ          2006-02-15 043433 
       81  SCARLETT     DAMON         2006-02-15 043433 
       82  WOODY        JOLIE         2006-02-15 043433 
       83  BEN          WILLIS        2006-02-15 043433 
       84  JAMES        PITT          2006-02-15 043433 
       85  MINNIE       ZELLWEGER     2006-02-15 043433 
       86  GREG         CHAPLIN       2006-02-15 043433 
       87  SPENCER      PECK          2006-02-15 043433 
       88  KENNETH      PESCI         2006-02-15 043433 
       89  CHARLIZE     DENCH         2006-02-15 043433 
       90  SEAN         GUINESS       2006-02-15 043433 
       91  CHRISTOPHER  BERRY         2006-02-15 043433 
       92  KIRSTEN      AKROYD        2006-02-15 043433 
       93  ELLEN        PRESLEY       2006-02-15 043433 
       94  KENNETH      TORN          2006-02-15 043433 
       95  DARYL        WAHLBERG      2006-02-15 043433 
       96  GENE         WILLIS        2006-02-15 043433 
       97  MEG          HAWKE         2006-02-15 043433 
       98  CHRIS        BRIDGES       2006-02-15 043433 
       99  JIM          MOSTEL        2006-02-15 043433 
      100  SPENCER      DEPP          2006-02-15 043433 
      101  SUSAN        DAVIS         2006-02-15 043433 
      102  WALTER       TORN          2006-02-15 043433 
      103  MATTHEW      LEIGH         2006-02-15 043433 
      104  PENELOPE     CRONYN        2006-02-15 043433 
      105  SIDNEY       CROWE         2006-02-15 043433 
      106  GROUCHO      DUNST         2006-02-15 043433 
      107  GINA         DEGENERES     2006-02-15 043433 
      108  WARREN       NOLTE         2006-02-15 043433 
      109  SYLVESTER    DERN          2006-02-15 043433 
      110  SUSAN        DAVIS         2006-02-15 043433 
      111  CAMERON      ZELLWEGER     2006-02-15 043433 
      112  RUSSELL      BACALL        2006-02-15 043433 
      113  MORGAN       HOPKINS       2006-02-15 043433 
      114  MORGAN       MCDORMAND     2006-02-15 043433 
      115  HARRISON     BALE          2006-02-15 043433 
      116  DAN          STREEP        2006-02-15 043433 
      117  RENEE        TRACY         2006-02-15 043433 
      118  CUBA         ALLEN         2006-02-15 043433 
      119  WARREN       JACKMAN       2006-02-15 043433 
      120  PENELOPE     MONROE        2006-02-15 043433 
      121  LIZA         BERGMAN       2006-02-15 043433 
      122  SALMA        NOLTE         2006-02-15 043433 
      123  JULIANNE     DENCH         2006-02-15 043433 
      124  SCARLETT     BENING        2006-02-15 043433 
      125  ALBERT       NOLTE         2006-02-15 043433 
      126  FRANCES      TOMEI         2006-02-15 043433 
      127  KEVIN        GARLAND       2006-02-15 043433 
      128  CATE         MCQUEEN       2006-02-15 043433 
      129  DARYL        CRAWFORD      2006-02-15 043433 
      130  GRETA        KEITEL        2006-02-15 043433 
      131  JANE         JACKMAN       2006-02-15 043433 
      132  ADAM         HOPPER        2006-02-15 043433 
      133  RICHARD      PENN          2006-02-15 043433 
      134  GENE         HOPKINS       2006-02-15 043433 
      135  RITA         REYNOLDS      2006-02-15 043433 
      136  ED           MANSFIELD     2006-02-15 043433 
      137  MORGAN       WILLIAMS      2006-02-15 043433 
      138  LUCILLE      DEE           2006-02-15 043433 
      139  EWAN         GOODING       2006-02-15 043433 
      140  WHOOPI       HURT          2006-02-15 043433 
      141  CATE         HARRIS        2006-02-15 043433 
      142  JADA         RYDER         2006-02-15 043433 
      143  RIVER        DEAN          2006-02-15 043433 
      144  ANGELA       WITHERSPOON   2006-02-15 043433 
      145  KIM          ALLEN         2006-02-15 043433 
      146  ALBERT       JOHANSSON     2006-02-15 043433 
      147  FAY          WINSLET       2006-02-15 043433 
      148  EMILY        DEE           2006-02-15 043433 
      149  RUSSELL      TEMPLE        2006-02-15 043433 
      150  JAYNE        NOLTE         2006-02-15 043433 
      151  GEOFFREY     HESTON        2006-02-15 043433 
      152  BEN          HARRIS        2006-02-15 043433 
      153  MINNIE       KILMER        2006-02-15 043433 
      154  MERYL        GIBSON        2006-02-15 043433 
      155  IAN          TANDY         2006-02-15 043433 
      156  FAY          WOOD          2006-02-15 043433 
      157  GRETA        MALDEN        2006-02-15 043433 
      158  VIVIEN       BASINGER      2006-02-15 043433 
      159  LAURA        BRODY         2006-02-15 043433 
      160  CHRIS        DEPP          2006-02-15 043433 
      161  HARVEY       HOPE          2006-02-15 043433 
      162  OPRAH        KILMER        2006-02-15 043433 
      163  CHRISTOPHER  WEST          2006-02-15 043433 
      164  HUMPHREY     WILLIS        2006-02-15 043433 
      165  AL           GARLAND       2006-02-15 043433 
      166  NICK         DEGENERES     2006-02-15 043433 
      167  LAURENCE     BULLOCK       2006-02-15 043433 
      168  WILL         WILSON        2006-02-15 043433 
      169  KENNETH      HOFFMAN       2006-02-15 043433 
      170  MENA         HOPPER        2006-02-15 043433 
      171  OLYMPIA      PFEIFFER      2006-02-15 043433 
      172  GROUCHO      WILLIAMS      2006-02-15 043433 
      173  ALAN         DREYFUSS      2006-02-15 043433 
      174  MICHAEL      BENING        2006-02-15 043433 
      175  WILLIAM      HACKMAN       2006-02-15 043433 
      176  JON          CHASE         2006-02-15 043433 
      177  GENE         MCKELLEN      2006-02-15 043433 
      178  LISA         MONROE        2006-02-15 043433 
      179  ED           GUINESS       2006-02-15 043433 
      180  JEFF         SILVERSTONE   2006-02-15 043433 
      181  MATTHEW      CARREY        2006-02-15 043433 
      182  DEBBIE       AKROYD        2006-02-15 043433 
      183  RUSSELL      CLOSE         2006-02-15 043433 
      184  HUMPHREY     GARLAND       2006-02-15 043433 
      185  MICHAEL      BOLGER        2006-02-15 043433 
      186  JULIA        ZELLWEGER     2006-02-15 043433 
      187  RENEE        BALL          2006-02-15 043433 
      188  ROCK         DUKAKIS       2006-02-15 043433 
      189  CUBA         BIRCH         2006-02-15 043433 
      190  AUDREY       BAILEY        2006-02-15 043433 
      191  GREGORY      GOODING       2006-02-15 043433 
      192  JOHN         SUVARI        2006-02-15 043433 
      193  BURT         TEMPLE        2006-02-15 043433 
      194  MERYL        ALLEN         2006-02-15 043433 
      195  JAYNE        SILVERSTONE   2006-02-15 043433 
      196  BELA         WALKEN        2006-02-15 043433 
      197  REESE        WEST          2006-02-15 043433 
      198  MARY         KEITEL        2006-02-15 043433 
      199  JULIA        FAWCETT       2006-02-15 043433 
      200  THORA        TEMPLE        2006-02-15 043433 
      201  x            y             2023-04-26 111955 
+----------+-------------+--------------+---------------------+
201 rows in set (0.0010 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  drop function agregar_actor;
Query OK, 0 rows affected (0.0043 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
ERROR 1136 (21S01) Column count doesn't match value count at row 1
 MySQL  localhost3306 ssl  eva_3  SQL  drop function agregar_actor;
Query OK, 0 rows affected (0.0026 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
ERROR 1136 (21S01) Column count doesn't match value count at row 1
 MySQL  localhost3306 ssl  eva_3  SQL  drop function agregar_actor;
Query OK, 0 rows affected (0.0027 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
ERROR 1305 (42000) FUNCTION eva_3.agregar_actor does not exist
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
ERROR 1136 (21S01) Column count doesn't match value count at row 1
 MySQL  localhost3306 ssl  eva_3  SQL  drop function agregar_actor;
Query OK, 0 rows affected (0.0027 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
ERROR 1136 (21S01) Column count doesn't match value count at row 1
 MySQL  localhost3306 ssl  eva_3  SQL  drop function agregar_actor;
Query OK, 0 rows affected (0.0025 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select agregar_actor('AXEL','REYES');
+-------------------------------+
 agregar_actor('AXEL','REYES') 
+-------------------------------+
                             1 
+-------------------------------+
1 row in set (0.0030 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select  from actor;
+----------+-------------+--------------+---------------------+
 actor_id  first_name   last_name     last_update         
+----------+-------------+--------------+---------------------+
        1  PENELOPE     GUINESS       2006-02-15 043433 
        2  NICK         WAHLBERG      2006-02-15 043433 
        3  ED           CHASE         2006-02-15 043433 
        4  JENNIFER     DAVIS         2006-02-15 043433 
        5  JOHNNY       LOLLOBRIGIDA  2006-02-15 043433 
        6  BETTE        NICHOLSON     2006-02-15 043433 
        7  GRACE        MOSTEL        2006-02-15 043433 
        8  MATTHEW      JOHANSSON     2006-02-15 043433 
        9  JOE          SWANK         2006-02-15 043433 
       10  CHRISTIAN    GABLE         2006-02-15 043433 
       11  ZERO         CAGE          2006-02-15 043433 
       12  KARL         BERRY         2006-02-15 043433 
       13  UMA          WOOD          2006-02-15 043433 
       14  VIVIEN       BERGEN        2006-02-15 043433 
       15  CUBA         OLIVIER       2006-02-15 043433 
       16  FRED         COSTNER       2006-02-15 043433 
       17  HELEN        VOIGHT        2006-02-15 043433 
       18  DAN          TORN          2006-02-15 043433 
       19  BOB          FAWCETT       2006-02-15 043433 
       20  LUCILLE      TRACY         2006-02-15 043433 
       21  KIRSTEN      PALTROW       2006-02-15 043433 
       22  ELVIS        MARX          2006-02-15 043433 
       23  SANDRA       KILMER        2006-02-15 043433 
       24  CAMERON      STREEP        2006-02-15 043433 
       25  KEVIN        BLOOM         2006-02-15 043433 
       26  RIP          CRAWFORD      2006-02-15 043433 
       27  JULIA        MCQUEEN       2006-02-15 043433 
       28  WOODY        HOFFMAN       2006-02-15 043433 
       29  ALEC         WAYNE         2006-02-15 043433 
       30  SANDRA       PECK          2006-02-15 043433 
       31  SISSY        SOBIESKI      2006-02-15 043433 
       32  TIM          HACKMAN       2006-02-15 043433 
       33  MILLA        PECK          2006-02-15 043433 
       34  AUDREY       OLIVIER       2006-02-15 043433 
       35  JUDY         DEAN          2006-02-15 043433 
       36  BURT         DUKAKIS       2006-02-15 043433 
       37  VAL          BOLGER        2006-02-15 043433 
       38  TOM          MCKELLEN      2006-02-15 043433 
       39  GOLDIE       BRODY         2006-02-15 043433 
       40  JOHNNY       CAGE          2006-02-15 043433 
       41  JODIE        DEGENERES     2006-02-15 043433 
       42  TOM          MIRANDA       2006-02-15 043433 
       43  KIRK         JOVOVICH      2006-02-15 043433 
       44  NICK         STALLONE      2006-02-15 043433 
       45  REESE        KILMER        2006-02-15 043433 
       46  PARKER       GOLDBERG      2006-02-15 043433 
       47  JULIA        BARRYMORE     2006-02-15 043433 
       48  FRANCES      DAY-LEWIS     2006-02-15 043433 
       49  ANNE         CRONYN        2006-02-15 043433 
       50  NATALIE      HOPKINS       2006-02-15 043433 
       51  GARY         PHOENIX       2006-02-15 043433 
       52  CARMEN       HUNT          2006-02-15 043433 
       53  MENA         TEMPLE        2006-02-15 043433 
       54  PENELOPE     PINKETT       2006-02-15 043433 
       55  FAY          KILMER        2006-02-15 043433 
       56  DAN          HARRIS        2006-02-15 043433 
       57  JUDE         CRUISE        2006-02-15 043433 
       58  CHRISTIAN    AKROYD        2006-02-15 043433 
       59  DUSTIN       TAUTOU        2006-02-15 043433 
       60  HENRY        BERRY         2006-02-15 043433 
       61  CHRISTIAN    NEESON        2006-02-15 043433 
       62  JAYNE        NEESON        2006-02-15 043433 
       63  CAMERON      WRAY          2006-02-15 043433 
       64  RAY          JOHANSSON     2006-02-15 043433 
       65  ANGELA       HUDSON        2006-02-15 043433 
       66  MARY         TANDY         2006-02-15 043433 
       67  JESSICA      BAILEY        2006-02-15 043433 
       68  RIP          WINSLET       2006-02-15 043433 
       69  KENNETH      PALTROW       2006-02-15 043433 
       70  MICHELLE     MCCONAUGHEY   2006-02-15 043433 
       71  ADAM         GRANT         2006-02-15 043433 
       72  SEAN         WILLIAMS      2006-02-15 043433 
       73  GARY         PENN          2006-02-15 043433 
       74  MILLA        KEITEL        2006-02-15 043433 
       75  BURT         POSEY         2006-02-15 043433 
       76  ANGELINA     ASTAIRE       2006-02-15 043433 
       77  CARY         MCCONAUGHEY   2006-02-15 043433 
       78  GROUCHO      SINATRA       2006-02-15 043433 
       79  MAE          HOFFMAN       2006-02-15 043433 
       80  RALPH        CRUZ          2006-02-15 043433 
       81  SCARLETT     DAMON         2006-02-15 043433 
       82  WOODY        JOLIE         2006-02-15 043433 
       83  BEN          WILLIS        2006-02-15 043433 
       84  JAMES        PITT          2006-02-15 043433 
       85  MINNIE       ZELLWEGER     2006-02-15 043433 
       86  GREG         CHAPLIN       2006-02-15 043433 
       87  SPENCER      PECK          2006-02-15 043433 
       88  KENNETH      PESCI         2006-02-15 043433 
       89  CHARLIZE     DENCH         2006-02-15 043433 
       90  SEAN         GUINESS       2006-02-15 043433 
       91  CHRISTOPHER  BERRY         2006-02-15 043433 
       92  KIRSTEN      AKROYD        2006-02-15 043433 
       93  ELLEN        PRESLEY       2006-02-15 043433 
       94  KENNETH      TORN          2006-02-15 043433 
       95  DARYL        WAHLBERG      2006-02-15 043433 
       96  GENE         WILLIS        2006-02-15 043433 
       97  MEG          HAWKE         2006-02-15 043433 
       98  CHRIS        BRIDGES       2006-02-15 043433 
       99  JIM          MOSTEL        2006-02-15 043433 
      100  SPENCER      DEPP          2006-02-15 043433 
      101  SUSAN        DAVIS         2006-02-15 043433 
      102  WALTER       TORN          2006-02-15 043433 
      103  MATTHEW      LEIGH         2006-02-15 043433 
      104  PENELOPE     CRONYN        2006-02-15 043433 
      105  SIDNEY       CROWE         2006-02-15 043433 
      106  GROUCHO      DUNST         2006-02-15 043433 
      107  GINA         DEGENERES     2006-02-15 043433 
      108  WARREN       NOLTE         2006-02-15 043433 
      109  SYLVESTER    DERN          2006-02-15 043433 
      110  SUSAN        DAVIS         2006-02-15 043433 
      111  CAMERON      ZELLWEGER     2006-02-15 043433 
      112  RUSSELL      BACALL        2006-02-15 043433 
      113  MORGAN       HOPKINS       2006-02-15 043433 
      114  MORGAN       MCDORMAND     2006-02-15 043433 
      115  HARRISON     BALE          2006-02-15 043433 
      116  DAN          STREEP        2006-02-15 043433 
      117  RENEE        TRACY         2006-02-15 043433 
      118  CUBA         ALLEN         2006-02-15 043433 
      119  WARREN       JACKMAN       2006-02-15 043433 
      120  PENELOPE     MONROE        2006-02-15 043433 
      121  LIZA         BERGMAN       2006-02-15 043433 
      122  SALMA        NOLTE         2006-02-15 043433 
      123  JULIANNE     DENCH         2006-02-15 043433 
      124  SCARLETT     BENING        2006-02-15 043433 
      125  ALBERT       NOLTE         2006-02-15 043433 
      126  FRANCES      TOMEI         2006-02-15 043433 
      127  KEVIN        GARLAND       2006-02-15 043433 
      128  CATE         MCQUEEN       2006-02-15 043433 
      129  DARYL        CRAWFORD      2006-02-15 043433 
      130  GRETA        KEITEL        2006-02-15 043433 
      131  JANE         JACKMAN       2006-02-15 043433 
      132  ADAM         HOPPER        2006-02-15 043433 
      133  RICHARD      PENN          2006-02-15 043433 
      134  GENE         HOPKINS       2006-02-15 043433 
      135  RITA         REYNOLDS      2006-02-15 043433 
      136  ED           MANSFIELD     2006-02-15 043433 
      137  MORGAN       WILLIAMS      2006-02-15 043433 
      138  LUCILLE      DEE           2006-02-15 043433 
      139  EWAN         GOODING       2006-02-15 043433 
      140  WHOOPI       HURT          2006-02-15 043433 
      141  CATE         HARRIS        2006-02-15 043433 
      142  JADA         RYDER         2006-02-15 043433 
      143  RIVER        DEAN          2006-02-15 043433 
      144  ANGELA       WITHERSPOON   2006-02-15 043433 
      145  KIM          ALLEN         2006-02-15 043433 
      146  ALBERT       JOHANSSON     2006-02-15 043433 
      147  FAY          WINSLET       2006-02-15 043433 
      148  EMILY        DEE           2006-02-15 043433 
      149  RUSSELL      TEMPLE        2006-02-15 043433 
      150  JAYNE        NOLTE         2006-02-15 043433 
      151  GEOFFREY     HESTON        2006-02-15 043433 
      152  BEN          HARRIS        2006-02-15 043433 
      153  MINNIE       KILMER        2006-02-15 043433 
      154  MERYL        GIBSON        2006-02-15 043433 
      155  IAN          TANDY         2006-02-15 043433 
      156  FAY          WOOD          2006-02-15 043433 
      157  GRETA        MALDEN        2006-02-15 043433 
      158  VIVIEN       BASINGER      2006-02-15 043433 
      159  LAURA        BRODY         2006-02-15 043433 
      160  CHRIS        DEPP          2006-02-15 043433 
      161  HARVEY       HOPE          2006-02-15 043433 
      162  OPRAH        KILMER        2006-02-15 043433 
      163  CHRISTOPHER  WEST          2006-02-15 043433 
      164  HUMPHREY     WILLIS        2006-02-15 043433 
      165  AL           GARLAND       2006-02-15 043433 
      166  NICK         DEGENERES     2006-02-15 043433 
      167  LAURENCE     BULLOCK       2006-02-15 043433 
      168  WILL         WILSON        2006-02-15 043433 
      169  KENNETH      HOFFMAN       2006-02-15 043433 
      170  MENA         HOPPER        2006-02-15 043433 
      171  OLYMPIA      PFEIFFER      2006-02-15 043433 
      172  GROUCHO      WILLIAMS      2006-02-15 043433 
      173  ALAN         DREYFUSS      2006-02-15 043433 
      174  MICHAEL      BENING        2006-02-15 043433 
      175  WILLIAM      HACKMAN       2006-02-15 043433 
      176  JON          CHASE         2006-02-15 043433 
      177  GENE         MCKELLEN      2006-02-15 043433 
      178  LISA         MONROE        2006-02-15 043433 
      179  ED           GUINESS       2006-02-15 043433 
      180  JEFF         SILVERSTONE   2006-02-15 043433 
      181  MATTHEW      CARREY        2006-02-15 043433 
      182  DEBBIE       AKROYD        2006-02-15 043433 
      183  RUSSELL      CLOSE         2006-02-15 043433 
      184  HUMPHREY     GARLAND       2006-02-15 043433 
      185  MICHAEL      BOLGER        2006-02-15 043433 
      186  JULIA        ZELLWEGER     2006-02-15 043433 
      187  RENEE        BALL          2006-02-15 043433 
      188  ROCK         DUKAKIS       2006-02-15 043433 
      189  CUBA         BIRCH         2006-02-15 043433 
      190  AUDREY       BAILEY        2006-02-15 043433 
      191  GREGORY      GOODING       2006-02-15 043433 
      192  JOHN         SUVARI        2006-02-15 043433 
      193  BURT         TEMPLE        2006-02-15 043433 
      194  MERYL        ALLEN         2006-02-15 043433 
      195  JAYNE        SILVERSTONE   2006-02-15 043433 
      196  BELA         WALKEN        2006-02-15 043433 
      197  REESE        WEST          2006-02-15 043433 
      198  MARY         KEITEL        2006-02-15 043433 
      199  JULIA        FAWCETT       2006-02-15 043433 
      200  THORA        TEMPLE        2006-02-15 043433 
      201  x            y             2023-04-26 111955 
      202  AXEL         REYES         2023-04-26 113507 
+----------+-------------+--------------+---------------------+
202 rows in set (0.0010 sec)
 MySQL  localhost3306 ssl  eva_3  SQL  select factorial(5) from actor;